# API Keys
OPENAI_API_KEY=
ALCHEMY_API_KEY=
INFURA_API_KEY=
NODIES_API_KEY=
ANKR_API_KEY=

# Trading / Wallet Config
PRIVATE_KEY=
PUBLIC_ADDRESS=
SOLIDITY_CONTRACT_ADDRESS=

# Network Settings
POLYGON_RPC_URL=
ETHEREUM_RPC_URL=
CHAIN_ID=

# Bot Settings
MIN_PROFIT_PCT=0.2
MAX_SLIPPAGE_PCT=0.03
TRADE_COOLDOWN=10
